DATABASE_URL="file:./dev.db"
JWT_SECRET="cambia-este-secreto-en-produccion"
PORT=3001


ADMIN_OWNER_EMAIL="dueño@tusitio.com"
ADMIN_OWNER_NAME="Dueño"
ADMIN_OWNER_PASSWORD="password"


ADMIN_DEV_EMAIL="gameswatt071@gmail.com"
ADMIN_DEV_NAME="Dev_cherry"
ADMIN_DEV_PASSWORD="Juancojj1"


PUBLIC_BASE_URL="http://localhost:8080"

SMTP_HOST="smtp.tu-proveedor.com"
SMTP_PORT=587
SMTP_USER="usuario_smtp"
SMTP_PASS="password_smtp"
MAIL_FROM="La China Sports <no-reply@tusitio.com>"